src/Figures.UI/MainWindow.xaml

<Window x:Class="Figures.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Border Grid.Column="0" Grid.ColumnSpan="2" Background="DodgerBlue">
            <Label Content="Figures Movement" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="#fff"></Label>
        </Border>
        
        <StackPanel Grid.Column="0" Grid.Row="1">
            <TreeView x:Name="FiguresThreeView">
                <TextBox>Figures: </TextBox>
                <TreeViewItem x:Name="CirclesTreeViewItem" Header="Circles" MouseDoubleClick="TreeViewItem_OnMouseDoubleClick">
                </TreeViewItem>
            
                <TreeViewItem x:Name="RectanglesTreeViewItem" Header="Rectangles" MouseDoubleClick="TreeViewItem_OnMouseDoubleClick">
                </TreeViewItem>
            
                <TreeViewItem x:Name="TrianglesTreeViewItem" Header="Triangles" MouseDoubleClick="TreeViewItem_OnMouseDoubleClick">
                </TreeViewItem>
            </TreeView>
            
            <Button x:Name="StopOrContinueButton" Content="Stop / Continue" Click="StopOrContinueButton_OnClick"></Button>
        </StackPanel>
        
        <Canvas x:Name="MainCanvas" Grid.Row="1" Grid.Column="1" Focusable="True">
        </Canvas>
    </Grid>
</Window>
